### ISSUE TITLE
Strange crash when terminal window changed

### ISSUE THREAD

**Issue by GDYendell** [dls-controls/pmacFilterControl#22]
It only happens when running on the ppmac and it looks like it is related to the ppmac lib. So maybe to do with having called `InitLibrary();`, but it is a `zmq_error_t`... This may just be because it is likely to be in a recv call when it crashes.

```
root@172.23.107.226:/opt/ppmac# gdb --args /root/prefix/bin/pmacFilterControl 9000 9001 172.23.245.118:10009,172.23.245.118:10019GNU gdb (Debian 7.7.1+dfsg-5) 7.7.1
Copyright (C) 2014 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "arm-linux-gnueabihf".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from /root/prefix/bin/pmacFilterControl...(no debugging symbols found)...done.
(gdb) r
Starting program: /root/prefix/bin/pmacFilterControl 9000 9001 172.23.245.118:10009,172.23.245.118:10019
warning: File "/root/lib/libthread_db.so.1" auto-loading has been declined by your `auto-load safe-path' set to "$debugdir:$datadir/auto-load".
To enable execution of this file add
        add-auto-load-safe-path /root/lib/libthread_db.so.1
line to your configuration file "/root/.gdbinit".
To completely disable this security protection add
        set auto-load safe-path /
line to your configuration file "/root/.gdbinit".
For more information about this security protection see the
"Auto-loading safe path" section in the GDB manual.  E.g., run from the shell:
        info "(gdb)Auto-loading safe path"
warning: Unable to find libthread_db matching inferior's thread library, thread debugging will not be available.
warning: File "/root/lib/libthread_db.so.1" auto-loading has been declined by your `auto-load safe-path' set to "$debugdir:$datadir/auto-load".
warning: Unable to find libthread_db matching inferior's thread library, thread debugging will not be available.
Version: 0.1
Listening for messages...
terminate called after throwing an instance of 'zmq::error_t'
  what():  Interrupted system call

Program received signal SIGABRT, Aborted.
0x769477e6 in ?? () from /root/lib/libc.so.6
(gdb) 
(gdb) 
(gdb) 
(gdb) bt
#0  0x769477e6 in ?? () from /root/lib/libc.so.6
#1  0x769567fa in raise () from /root/lib/libc.so.6
#2  0x76947332 in abort () from /root/lib/libc.so.6
#3  0x76caa3cc in __gnu_cxx::__verbose_terminate_handler() () from /root/prefix/lib/libppmac.so
#4  0x76ca9b78 in __cxxabiv1::__terminate(void (*)()) () from /root/prefix/lib/libppmac.so
#5  0x76ca9bce in std::terminate() () from /root/prefix/lib/libppmac.so
#6  0x76caa24a in __cxa_throw () from /root/prefix/lib/libppmac.so
#7  0x54ab2766 in zmq::socket_t::recv(zmq::message_t*, int) ()
#8  0x54aaee5c in PMACFilterController::run() ()
#9  0x54ab03d6 in main ()
```

**Comment by GDYendell** [comment]
This has never been a problem now that it is running under procServ
